MONGODB_URI=mongodb+srv://avinash04:%401%40A%40a%40%40mdb@cluster0.oby7vqp.mongodb.net
JWT_SECRET="forever"
CLOUDINARY_API_KEY="622274269587953"
CLOUDINARY_SECRET_KEY="kvCojiOFBM9HNfIJHAOnT4_LW3Q"
CLOUDINARY_NAME="dgjzyzaur"
ADMIN_EMAIL="admin@forever.com"
ADMIN_PASSWORD="1234"